<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TimesheetFiller.Cli</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>timesheet-filler</ToolCommandName>
    <PackageOutputPath>../output</PackageOutputPath>

    <PackageProjectUrl>https://github.com/BottlecapDave/TimesheetFiller</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BottlecapDave/TimesheetFiller/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimesheetFiller.Core\TimesheetFiller.Core.csproj" />
    <ProjectReference Include="..\TimesheetFiller.GoogleCalendar\TimesheetFiller.GoogleCalendar.csproj" />
    <ProjectReference Include="..\TimesheetFiller.Harvest\TimesheetFiller.Harvest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
