# TimesheetFiller

./: .gitignore  .releaserc.json  .tool-versions  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json
.github/workflows/: build.yml  release.yml
src/: TimesheetFiller.sln
src/TimesheetFiller.Cli/: Config.cs  Logger.cs  Options.cs  Program.cs  TimesheetFiller.Cli.csproj
src/TimesheetFiller.Core/: ITimesheetService.cs
src/TimesheetFiller.GoogleCalendar/: GoogleCalendarService.cs  TimesheetFiller.GoogleCalendar.csproj
src/TimesheetFiller.Harvest/: HarvestCalendarTaskMap.cs  HarvestConfig.cs  HarvestTimesheetService.cs  TimesheetFiller.Harvest.csproj
src/TimesheetFiller.Harvest/Data/: CreateTimeEntry.cs  Project.cs  ProjectAssignment.cs  ProjectAssignmentsResult.cs  ProjectTask.cs  TaskAssignment.cs
src/TimesheetFiller/TimesheetFiller.Cli/: Config.cs  Options.cs  Program.cs  TimesheetFiller.Cli.csproj
src/TimesheetFiller/TimesheetFiller.Cli/Properties/: launchSettings.json
src/TimesheetFiller/TimesheetFiller.Core/: CalendarEvent.cs  DateHelpers.cs  ICalendarService.cs  ILogger.cs
src/TimesheetFiller/TimesheetFiller.GoogleCalendar/: GoogleCalendarConfig.cs  GoogleCalendarService.cs  TimesheetFiller.GoogleCalendar.csproj
src/TimesheetFiller/TimesheetFiller.Harvest/: HarvestConfig.cs  HarvestTimesheetService.cs  TimesheetFiller.Harvest.csproj
src/TimesheetFiller/TimesheetFiller.Harvest/Data/: Client.cs  TaskAssignment.cs  TimeEntry.cs  TimeEntryResult.cs
src/output/: TimesheetFiller.Cli.1.0.0.nupkg  TimesheetFiller.Cli.1.1.0.nupkg
